<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RFC Visualization</title>
        <script src="./vivagraph.min.js"></script>
        <script src="./jquery-1.9.1.min.js"></script>

        <script type='text/javascript'>

			var graph;
			var nodelist = [];
			var nodestate = [];
			var nodechildren = [];
			function xaddnode(rfc, vtitle) {
				if(nodelist.indexOf(rfc) == -1) {
					graph.addNode('RFC'+rfc, {name: 'RFC'+ rfc, title:vtitle, url : "http://tools.ietf.org/html/"+rfc});
					nodelist.push(rfc);
					nodestate[rfc] = 'closed';
					return true;
				}
				return false;
			}
			function collapse(rfc, isroot) {
				if(nodechildren[rfc] != undefined) {
					nodechildren[rfc].forEach(function(elem, index, arr) {
						collapse(elem, false);
					});
				}
				if(!isroot) {
					graph.removeNode('RFC' + rfc);
					nodelist.splice(nodelist.indexOf(rfc), 1);
					delete nodestate[rfc];
				}
				delete nodechildren[rfc];
			}
			function update_graph(rfc_graph) {
				var from = rfc_graph['from'];
				if(nodestate[from] == undefined || nodestate[from] == 'closed') {
					xaddnode(from, rfc_graph['title']);
					for (var rfc in rfc_graph['refs']) {
						if(xaddnode(rfc, rfc_graph['refs'][rfc])) {
							if(nodechildren[from] == undefined) {
								nodechildren[from] = [];
							}
							nodechildren[from].push(rfc);
						}
						graph.addLink('RFC' + from , 'RFC'+rfc);
					}
					nodestate[from] = 'open';
				} else {
					collapse(from, true);
					nodestate[from] = 'closed';
				}
			}

			function draw_graph(rfc_graph) {
				//check if previous graph exists
				if(graph) {
					nodelist.forEach(function(elem, index, array){
						graph.removeNode('RFC' + elem);
					});
					nodelist.length = 0;
					nodestate.length = 0;
					nodechildren.length = 0;
					update_graph(rfc_graph);
					return;
				}

				//draw a new graph
				graph = Viva.Graph.graph();

				var layout = Viva.Graph.Layout.forceDirected(graph, {
					springLength : 200,
					springCoeff : 0.0005,
					dragCoeff : 0.1,
					gravity : -9.05,
					theta: 0.1
				});
				var nodeWidth = 100;
				var nodeHeight= 30;

				var graphics = Viva.Graph.View.svgGraphics();
				graphics.node(function(node) {

					var ui = Viva.Graph.svg('g');
					var title, name, url;
					//alert(node.data);
					if(node.data != undefined) {
						title = node.data.title;
						name = node.data.name;
						url = node.data.url;
					} else {
						title = node.id;
						name = node.id;
						url = 'http://tools.ietf.org/html/'+node.id;
					}
					var text = Viva.Graph.svg('text')
						.attr('y', '+22px')
						.attr('x', '+10px')
						.attr('text-anchor', 'left')
						.attr('font-family', 'sans-serif')
						.attr('fill', 'black')
						.text(name);
					var rect = Viva.Graph.svg('rect').attr('r', 7)
						.attr('width', nodeWidth)
						.attr('height', nodeHeight)
						.attr('stroke', '#ddd')
						.attr('stroke-width', '1.5px')
						.attr('rx', 3)
						.attr('ry', 3)
						.attr("fill", "#aaf");
					ui.append(rect);
					ui.append(text);
					ui.append('title').text(title);

					$(ui).click(function(){
						var nocache = new Date().getTime();
						$.getJSON("get_dep.php",{"rfc": name.substring(3), "noCache": nocache}, update_graph);
					});
					$(ui).dblclick(function() {
						window.open(url);
					});
					$(ui).css('cursor', 'crosshair');
					return ui;

				}).placeNode(function(nodeUI, pos){
					nodeUI.attr('transform',
								'translate(' +
									  (pos.x - nodeWidth/2) + ',' + (pos.y - nodeHeight/2) +
								')');
				});
				var renderer = Viva.Graph.View.renderer(graph, {
					layout : layout,
					graphics : graphics
				});
				renderer.run();
				update_graph(rfc_graph);
			}
			function do_proc() {
            	var nocache = new Date().getTime();
            	var rfc=$('#rfcin').val();
				$.getJSON("get_dep.php",{"rfc": rfc, "noCache": nocache}, draw_graph);
			}
            function onLoad() {
				$("#rfcin").val('4944');
				$("#rfcin").focus();
				$("#rfcin").keypress( function(e) {
					if(e.which == 13) {
						do_proc();
					}
				});
				$("#rfcinbut").click(function(){
					do_proc();
				});
				$("#helpbut").click(function(){
					$("#help").toggle();
				});

            }
        </script>
        <style type='text/css'>
            .node {
                background-color: #aaa;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #000000;
                position: absolute;
            }

            #graph1{
                position: absolute;
                vertical-align:middle;
                width: 98%;
                height: 98%;
            }
            #help {
            	float:left;
            	display: inline;
            	font-size: smaller;
            }
            #top {
            	position:relative;
            	width:100%;
            	background-color: #050;
            	border-bottom:2px solid #080;
            	padding: 0px;
            	padding-left: 10px;
            	color: white
            }
            body {
                height: 100%;
                width: 100%;
                position: absolute;
                padding: 0px;
                overflow:hidden;
                margin: 0px;
                font-family: Arial, Helvetica, Tahoma, sans-serif;
                border:1px solid black;
            }
            a {
            	color: #ccc;
            	font-weight: bold;

            }
            canvas {
                width: 98%;
                height: 98%;
            }
            svg {
                width: 98%;
                height: 98%;
            }
            input {
            	border:none;
            	height: 15px;
            	width: 80px;
            	margin: 5px;
            	padding: 5px;
            }

        </style>
    </head>
    <body onload="onLoad()" style="background-color: #ddd;">
    <div id="top">RFC Number: <input id="rfcin" type="text" /> <a href="#" id="rfcinbut">Go!</a> | <a href="#" id="helpbut">Help</a></div>
    <div id="container">
    <div id="about">


    </div>
    <div id="help">
    	<p><ul><li>Enter an RFC number to get started.</li>
    	<li>Click any RFC to open its references.</li>
    	<li>Double-click to open the RFC.</li>
    	<li>Click an open RFC to close its references.</li></ul></p>
    	<hr>
    	<p><ul><li>Code available at <a href="https://github.com/srikanthnv/rfc_crawler" style="color: #777" target="_blank">github</a></li></ul></p>
    </div>
    </div>
    </body>
</html>
