<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RFC Visualization</title>
        <script src="./vivagraph.js"></script>
        <script src="./jquery-1.9.1.min.js"></script>

        <script type='text/javascript'>
            function onLoad() {
            	var nocache = new Date().getTime();
				$.getJSON("4944.json",{"noCache": nocache}, function(rfc_graph) {
				   	//alert(Object.keys(graph).length);
				   	var graph = Viva.Graph.graph();
				   	for (var rfc in rfc_graph) {
				   		graph.addNode('RFC'+rfc, {name: 'RFC'+ rfc, title:rfc_graph[rfc].title, url : "http://tools.ietf.org/html/"+rfc});
				   		//alert('RFC'+ rfc + rfc_graph[rfc].title);
				   		var length = rfc_graph[rfc].refs.length, element = null;
						for (var i = 0; i < length; i++) {
						  graph.addLink('RFC'+rfc, 'RFC'+rfc_graph[rfc].refs[i]);
						}
				   	}
					var layout = Viva.Graph.Layout.forceDirected(graph, {
						springLength : 300,
						springCoeff : 0.00005,
						dragCoeff : 0.01,
						gravity : -3.2,
						theta: 0.1
					});
					var nodeWidth = 80;
					var nodeHeight= 30;

					var graphics = Viva.Graph.View.svgGraphics();
					graphics.node(function(node) {

                        var ui = Viva.Graph.svg('g');
                        var title, name, url;
                        //alert(node.data);
                        if(node.data != undefined) {
	                        title = node.data.title;
	                        name = node.data.name;
	                        url = node.data.url;
	                    } else {
	                    	title = node.id;
	                    	name = node.id;
	                    	url = 'http://tools.ietf.org/html/'+node.id;
	                    }
                        var text = Viva.Graph.svg('text')
                        	.attr('y', '+22px')
                        	.attr('x', '+10px')
                        	.attr('text-anchor', 'left')
                        	.attr('font-family', 'sans-serif')
                        	.attr('fill', 'black')
                        	.text(name);
                        var rect = Viva.Graph.svg('rect').attr('r', 7)
                            .attr('width', nodeWidth)
                            .attr('height', nodeHeight)
                            .attr('stroke', '#ddd')
                            .attr('stroke-width', '1.5px')
                            .attr('rx', 3)
                            .attr('ry', 3)
                            .attr("fill", "#aaf");
						ui.append(rect);
						ui.append(text);
						ui.append('title').text(title);

						$(ui).dblclick(function() {
							window.open(url);
						});
						return ui;

                    }).placeNode(function(nodeUI, pos){
						nodeUI.attr('transform',
									'translate(' +
										  (pos.x - nodeWidth/2) + ',' + (pos.y - nodeHeight/2) +
									')');
                    });
					var renderer = Viva.Graph.View.renderer(graph, {
						layout : layout,
						graphics : graphics
					});
					renderer.run();

 				});

            }
        </script>
        <style type='text/css'>
            .node {
                background-color: #aaa;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #000000;
                position: absolute;
            }

            #graph1{
                position: absolute;
                vertical-align:middle;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                height: 100%;
                width: 100%;
                position: absolute;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: #ddd;">

    </body>
</html>
